# TianRui's
PORT=3000
MSSQL_USER=myuser
MSSQL_PASSWORD=FSDP123
MSSQL_SERVER=localhost
MSSQL_DATABASE=FSDP
MSSQL_ENCRYPT=false
# Optional: if you want verify tokens. If empty, tokens are decoded without verification.
JWT_VERIFY_SECRET=
