# TianRui's
PORT=3000
DB_USER=myuser
DB_PASSWORD=FSDP123
DB_SERVER=localhost
DB_DATABASE=FSDP
DB_PORT=1433
DB_ENCRYPT=false
# Optional: if you want verify tokens. If empty, tokens are decoded without verification.
JWT_VERIFY_SECRET=
